hello , how are you

.....::::::!::::...:..::!:!::::::::::.... .......::::::!||||||||||||
..::::.::!:!.:::::...:....:::::.::...: ........:::::||||||||||||||||
.::...:.:|:!!!!::::....  .  ...::.:..:..::::::::!l||||||||||||||||||
:...:::!:!!!!:!!::.    ....   .:....:::::::::!ll||||||||||||||||||||
...::.:!!!!:!!::.       :...  ....::::::::||||||||||||||||||||||||||
::::!!!!:!!!!:.:.        .:. . ...:::::ll||||||||||||||||||||||||ll1
.:::!!:!!!!::!::.    ..... :.....:.!llll||||||||||||||||||||lll11G10
.::::!!:::!!!:::.   :|ll|!:.......:ll||l||||||||||||||||lll11GG00000
::.:::.:::::::::.  .|11GGG1ll|.....!||||l||||||||||||ll11GGG0000@@@1
:::.::::::!!::.:.. |111GGl!1l1l:....||||||||||||lll11GGGG00000@@@@0l
!::::..::::.:::::..!l111lll|G11:....||||||||||ll11GGGGG000000@@@@@0G
::!::::..:::::::!!:l:!11l!11l111....!|||||llll111GGG0000000@@@@@@@00
:!|!!::::::::!!!||!!::111|llGG11:...!|lllllll111GGG00000@@@@@@@@@@00
 ..::::::!!!||||||||ll11111GGGG1|...|1111111111GGG00000@@@@@@@@@@@@0
...:::!!!!!!!|||||!|l1GG1llG0GG1:...!1111111111GG000@@@@@@@@@@@@@@@0
.::::!!!!!!!!||||||1|l1:|G!1GG11|.:.GGGG111111GG00@@@@@@@@@@@@@@@@@0
..:!!:!!!!!!!|||||l1!:|GGG1!1111|:1:GGGGGG111GG000@@@@@@@@@@@@@@@@@@
..!!!:!!!!!!!|||||l1!|ll|!!1|111l|1:0GGGGGGGGGG000@@@@@@@@@@@@@@@@@@
.!!!!!||!!!|||||ll|l!::|G0ll111ll:.:000GGGGGGGG000@@@@@@@@@@@@@@@@@@
.!||||||||||ll11111l:|l1011111ll|l.:000GGGGGGGG000@@@@@@@@@@@@@@@@@@
:!ll111llll111111GGll:1111111lllll!10000GGGGGGG000@@@@@@@@@@@@@@@@@@
!|111111111111GGGGG1l||l1111ll||llll1|G11GGGGGG000@@@@@@@@@0@@@@@@@@
!11GGGGG1111GGGGGG00|ll1GG11l|!llll111111l1111GG00@@@@@@@@@0@@@@@@@@
|1GGGGGGGGGGGG000000Gl11111|!!||lll11GG!lllllll11G0@@@@@@@@@0@@@@@@@
1GGGG000GGGG000000000lllll!:!||llll11GG|lll|lll111G@@@@@@@@@@@@@@@@@
1G000000000000000000GG||!::::!|lll11111lll|ll|l1ll10@@@@@@@@@@@@@0@0
G0000@@000000000000GG111GG|::!|llll1111lll|ll|1lllll@@@@@@@@@@@@@000
G0000@@00000@@0@00GGG1111l:::!|llllllllllllll|1l|lll1@@@@@@@@@@@0000
0000@@@00000@@@@00G111ll!::.::!l|||lllllllll1l1l|l|lll@@@@@@@@000000
0000@@@0000G0@@00Gllll|!....::!|||||||llllllllll!||lll1@@@@@@000000G
000@@@@000011000G1ll|||:...:::.!||lll|!lllllllll!|||lll@@@@@@00000GG
000@@@@@GGGl|00G11l|||!...:::!!!!!|||lllllllllll!!||lll1@@@@00000GGG
000@@@00GGGll1GG11l|||!.!!!!||:!|!!!!|llllllllll!!|||lll@@000000GGGG
GG0@@0G0G1l|ll1111l|||!:|||||!||||||||!|lllll||||:|!|llll000000GGGGG






                  lGGGGGGGG:                 
                GGGGGGGGG1lGG..1.            
           !GG|G1@@01GGG@@@@|G!GG:           
           G.!G@@@@@@GG@@@@@@GG GG           
           G GG0 @@@@1G0 0@@@lGGG1           
           G!GGl.@@@@1G@ @@@@1GG1            
            1GG@@@@@@GG!@@@@GGGG.            
            GGGGG@@1G   llllGGGG!            
            GGGGGGGGGl!0|1GGGGGG1            
            GGGGGGGG00G00GGGGGGGG            
            GGGGGGGG1@0GGGGGGGGGG            
            GGGGGGGGG@GGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            1GGGGGGGGGGGGGGGGGGGG            
            1GGGGGGGGGGGGGGGGGGGG            
          lGlGGGGGGGGGGGGGGGGGGGG00          
          l01GGGGGGGGGGGGGGGGGGGGlG          
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            GGGGGGGGGGGGGGGGGGGGG            
            1GGGGGGGGGGGGGGGGGGGl            
            .GGGGGGGGGGGGGGGGGGG             
             GGGGGGGGGGGGGGGGGGG             
             .GGGGGGGGGGGGGGGGG              
              !GGGGGGGGGGGGGGGG              
             0GGlG1GGGGGGGGG:10G             
             l0    !11G1l.    0!             
                                             

GG00@0GGG1llll11G1l|||!!|||||!|||!|||||||||||||||:|!|lll|00000GGGGGG
G00000G11lllll11G1l||||!:|||||!|!!!!!!|ll||||||||||||ll||1000GGGGGG1
GG0000G1lllll11GG1l||!|!.|||||!:!::::::!||||||||||||||||||00GGGGGG11
1GG00GGG1lll111G11l||!|!.:..:!:  ....  .::!|||||||||||||||1GGGGG1111
